/* बेसिक स्टाइल */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f8f9fa;
}

/* Header */
header {
  background: #0077b6;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #0077b6, #00b4d8);
  color: white;
}
.hero button {
  background: white;
  color: #0077b6;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}
.hero button:hover {
  background: #caf0f8;
}

/* About Section */
#about {
  padding: 60px 20px;
  background: white;
  text-align: center;
}

/* Contact Section */
#contact {
  padding: 60px 20px;
  background: #e3f2fd;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 10px;
}
input, textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button[type="submit"] {
  background: #0077b6;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
button[type="submit"]:hover {
  background: #0096c7;
}

/* Footer */
footer {
  background: #023e8a;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Responsive */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
  header {
    flex-direction: column;
  }
}
